
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Projekt IIS</title>
<style type="text/css">
    table { border-collapse: collapse; }
    td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    dt { font-weight: bold; margin-top: 0.5em; }
</style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
 podle použitého editoru -->

<h1>Chytré město</h1> <!-- Nahradte názvem svého zadání -->

<dl>
<dt>Autoři</dt>
<dd>Leopold Nemček <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xnemce07@stud.fit.vutbr.cz">xnemce07@stud.fit.vutbr.cz</a><br>
    <ul>
        <li>Registrácia a prihlásenie užívateľov</li>
        <li>Adminská stránka a správa uživateľov</li>
        <li>Návrh databázového modelu</li>
        <li>Návrh filtrov</li>
    </ul>
</dd>
<dd>Rudolf Hyksa <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
    <a href="mailto:xhyksa00@stud.fit.vutbr.cz">xhyksa00@stud.fit.vutbr.cz</a><br>
    <ul>
        <li>Hosting aplikácie</li>
        <li>Správa databázy</li>
        <li>Správa tiketov</li>
        <li>Správa servisných požiadaviek</li>
    </ul>
</dd>
<dt>URL aplikace</dt>
<dd><a href="https://smartcity-wahoo.herokuapp.com">smartcity-wahoo.herokuapp.com</a></dd>
<!-- <dd>(pokud má aplikace více vstupních stránek, napište obdobně další URL)</dd> -->
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>badmin</td><td>Administrátor</td></tr> 
<tr><td>ci@tizen.com</td><td>citizen</td><td>Občan</td></tr>
<tr><td>tech@nician.com</td><td>technician</td><td>Servisný Technik</td></tr>
<tr><td>of@ficer.com</td><td>officer</td><td>Správca Mesta</td></tr>
</table>


<p>(Diagram případů užití není nutné vkládat, pokud IS implementuje role a případy užití definované zadáním.) <strong style="font-size: 26px;">&check;</strong></p> 

<h3>Video</h3>

<p>Video uploadnuté na <a href="https://drive.google.com/drive/folders/14GFK55nNYeZAsnijyY1raZzdAPE9HIrX?usp=sharing">študentskom drive</a></p>

<h2>Implementácia</h2>
<p>
    Informačný systém je implementovaný pomocou frameworku Django, použitá databáza je MySQL, a celá aplikácia je hostovaná na Heroku. Systém je rozdelený na dve aplikácie, ktoré sú navzájom nezávislé - <i>smartcity_app</i> a <i>smartcity_admin</i>. 
    Tieto aplikácie sú uložené v adresároch s rovnakými názvami.

</p>
<h3>smartcity_app</h3>
<p>
    Táto aplikácia implementuje celý užívateľský modul. Používajú ju všetci užívatelia, okrem Admina. Všetky view funkcie (jeden view = logika a generovanie jednej podstránky) sú v adresári <i>views/</i> - 
    tam sú rozdelené do súborov podľa dát s ktorými primárne pracujú - requests, tickets, users a špeciálny rootpage view. <br>
    V djangu sa formuláre definujú ako samostatné triedy, ktoré sa neskôr vložia do html predlôh. Formuláre sú definováne v zložke <i>forms/</i> a sú opäť rozdelené podľa kategórie dát.
    Spomínané html predlohy sú v zložke <i>templates/</i>. <br>
    Prepojenie url adries a ich korešpondujúcich view funkcí je definované v súbore <i>urls.py</i>.
    Definície tried odrážájúce databázový model (modely) sú v automaticky generovanom a neskôr upravenom súbore <i>models.py</i>.
</p>
<h3>smartcity_admin</h3>
<p>
    Administrátorský modul je od toho užívateľského jednoduchší, keďže pracuje iba s užívateľskými dátami. <br>
    Rozdelenie funkcionality do súborov je podobné, no pre menšiu funkcionalitu nemusíme deliť moduly do podkategórii podľa typu dát. <br>
    View funkcie sú vo <i>vievs.py</i>, predlohy v <i>templates.py</i>, formuláre vo <i> forms.py</i> a modely v <i>models.py</i>.
</p>


<h3>Schéma Databázy</h3>

<img src="database_schema.png" alt="Database Schema">

<h2>Inštalácia</h2>
<dl>
    <dt>Softwarové Požiadavky</dt>
    <ul>
        <li>Python 3.8.10</li>
        <li>MySQL 5.7</li>
    </ul>
    <dt>Postup Inštalácie (nie pre produkciu)</dt>
    <ol>
        <li>Rozbaliť archív <code>xnemce07.zip</code></li>
        <li>Vytvoriť virtuálne prostredie pre python3</li>
        <dd>- krok je voliteľný, ale ideálny</dd>
        <dd>- napríklad pomocou: <code>virtualenv venv -p python3</code></dd>
        <dd>- aktivovať prostredie: <code>source venv/bin/activate</code></dd>
        <li>Nainštalovať potrebné moduly pre python: <code>pip install -r requirements.txt</code></li>
        <li>Export potrebných premenných (environment variables)</li>
        <dd><code>export DEBUG=True</code></dd>
        <dd><code>export DATABASE_USER=&lt;username&gt;</code></dd>
        <dd><code>export DATABASE_PASSWORD=&lt;password&gt;</code></dd>
        <dd><code>export DATABASE_NAME=&lt;db_name&gt;</code></dd>
        <dd><code>export DATABASE_HOST=&lt;host&gt;</code></dd>
        <dd><code>export DATABASE_PORT=&lt;port&gt;</code></dd>
        <li>Vytvoriť v koreňovom adresári podadresár <code>static/</code></li>
        <dd>- pre pohodlnosť je celý adresár dostupný na <a href="https://drive.google.com/drive/folders/14GFK55nNYeZAsnijyY1raZzdAPE9HIrX?usp=sharing">mojom disku</a></dd>
    </ol>
    <dt>Inicializácia Databázy</dt>
    <ol>
        <li>- V archíve bol priložený skript <code>SmartCity.sql</code> v MySQL 5.7</li>
        <li>- Skript vytvorí a inicializuje databázu</li>
    </ol>
    <dt>Spustenie Lokálneho Serveru</dt>
    <li><code>python manage.py runserver</code></li>
</dl>
<small>disclaimer: env var DEBUG je nastavená na True kvôli jednoduchosti lokálneho testovania/vývoja, pretože Django vie spracovávať statické súbory iba v debug móde</small>

<h2>Známe Problémy</h2>
<ul>
    <li>Príliš neskoro sme si uvedomili, že Heroku nepodporuje nahrávanie súborov (v našom prípade obrázkov). Lokálne to však funguje..</li>
    <li>Predbežne sa ospravedlňujem za možnosť chýbajúceho videa, určite tam veľmi skoro bude, aktuálne sa však sústredíme na doladenie chýb..</li>
    <li>Zmena dátumu očakávaného dokončenia servisnej požiadavky sice funguje, ale formulár je iba textové pole..</li>
</ul>

<dl>
    <dt>Zmeny v dodatočnom odovzdaní</dt>
    <dd>- Najdôležitejšou zmenou bolo to, že som prakticky vymazal a nahradil celý jeden blok kódu v <code>smartcity_app/views/ticket_views.py</code> a <code>smartcity_app/views/request_views.py</code>..<br>
        &nbsp;&nbsp;Reálne sa jedná a o glorifikované preusporiadanie ifov tak, aby sa naraz spracovával iba jeden POST request (zmena stavu, ceny, priority, ...).
    </dd>
    <dd>- zmeny v <code>smartcity_app/forms/request_forms.py</code> a <code>smartcity_app/forms/tickets_forms.py</code> pre správnosť inicializácie formulárov</dd>
    <dd>- drobné zmeny v html súboroch kvôli zmene názvu stavu (Waiting -> Waiting For Approval) v databáze</dd>
    <dd>- samozrejme, v pack.sh som mal typo, a do archívu som nepribalil <code>requirements.txt</code>, takže inštalácia nie je úplne ideálna.. A teda ho pribaľujem teraz</dd>
    <dt>Rozdelenie bodov: 30% xhyksa00, 70% xnemce07 (vedúci)</dt>
    <dd>Dôvod - nechal som si na poslednú chvíľu príiliš veľa maličkostí, a v snahe ich opraviť som pred odovzdaním rozbil aj to čo už išlo, no v panike sme to odovzdali aj tak. Mrzelo by ma, keby kolega zbytočne opakoval predmet kvôli mojej nezodpovednosti.</dd>
</dl>
</body>
</html>
