{% extends "navbar_base.html" %} {% block content %}

<style>
  .table-row {
    cursor: pointer;
  }
</style>


<div class="accordion accordion-flush border" id="accordionFilter">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Filters
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFilter">
      <div class="accordion-body">
        <form action="." method="GET" class="row g-3" id="filter">
          <div class="fieldWrapper col-md-6">
            <label for="{{ filter_form.name.id_for_label }}">Name:</label>
            {{ filter_form.name }}
          </div>
          <div class="fieldWrapper col-md-6">
            <label for="{{ filter_form.surname.id_for_label }}">Surname:</label>
            {{ filter_form.surname }}
          </div>
          <div class="fieldWrapper col-3">
            <label for="{{ filter_form.role.id_for_label }}">Role:</label>
            {{ filter_form.role }}
          </div>
          <div class="fieldWrapper col-3">
            <label for="{{ filter_form.order_by.id_for_label }}">Order by:</label>
            {{ filter_form.order_by }}
          </div>
          <div class="fieldWrapper col-3">
            <label for="{{ filter_form.order.id_for_label }}">Order:</label>
            {{ filter_form.order }}
          </div>
          <div class="col-3"></div>
          
          <br>
          <div class="col-3  mt-2">
              <button type="submit" class="btn btn-primary me-3">Search</button>
          </div>
      </form>
      <div class="col-3  mt-2">
        <a href="{% url 'user-list' %}"> <button  class="btn btn-outline-primary me-3">Reset filters</button></a>
    </div>
      </div>
    </div>
  </div>
</div>



  {% if users %}
  <table class="table rounded table-hover table-striped">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Surname</th>
        <th scope="col">Role</th>
      </tr>
    </thead>
    <tbody class="bg-body">
      {% for user in users %}
      <tr
        class="table-row"
        onclick="window.location='/user/{{user.id}}/'"
      >
        <td>{{user.name}}</td>
        <td>{{user.surname}}</td>
        <td>{{user.role}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="text-center mt-3">
    <strong>No results found</strong>
  </div>
  {% endif %}

  {% endblock content %}
</div>
