{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>{{ title }}</title>
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <script src="{% static 'js/popper/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
</head>

<body style="background-color: #65e4f7">
  {% if messages %} {% for message in messages %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert"
    style="position: fixed; bottom: 5px; left: 2%; width: 96%">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %} {% endif %}

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Smart City</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tickets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'ticket-list' %}">All</a></li>
              <li><a class="dropdown-item" href="{% url 'ticket-created-by' author_id=currentUserData.id %}">Created by me</a></li>
            </ul>
          </li>
          {% if currentUserData.role in "Technician,Officer" %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service requests
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'request-list' %}">All</a></li>
              {% if currentUserData.role == 'Technician' %}
              <li><a class="dropdown-item" href="{% url 'request-assigned-to' assignee_id=currentUserData.id %}">Assigned to me</a></li>
              {% elif currentUserData.role == "Officer" %}
              <li><a class="dropdown-item" href="{% url 'request-created-by' author_id=currentUserData.id %}">Created by me</a></li>
              {% endif %}
            </ul>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user-list' %}">Users</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user-view' id=currentUserData.id %}">
              {{currentUserData.name}} {{currentUserData.surname}} <small>({{currentUserData.role}})</small>
            </a>
          </li>
          {% if currentUserData.role == 'Officer' %}
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'request-create' %}">
              New Request
            </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link text-primary" href="{% url 'ticket-create' %}">
              New Ticket
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'user-logout' %}">
              Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container rounded mt-4 p-4" style="background-color: whitesmoke">
    {% block content %} {% endblock content %}
  </div>
</body>

</html>