{% extends "navbar_base.html" %}
{% block content %}

<style>
  .table-row {
    cursor: pointer;
  }
</style>

<h1>Tickets</h1>
<div class="accordion accordion-flush border" id="accordionFilter">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
        aria-expanded="true" aria-controls="collapseOne">
        Filters
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
      data-bs-parent="#accordionFilter">
      <div class="accordion-body">
        <form action="." method="GET" class="row g-3" id="filter">
          <div class="fieldWrapper col-md-6">
            <!-- <label for="{{ filter_form.name.id_for_label }}">Name:</label> -->
            {{ filter_form.search.label_tag }}
            {{ filter_form.search }}
          </div>
          <div class="fieldWrapper col-md-6">
            <!-- <label for="{{ filter_form.surname.id_for_label }}">Surname:</label> -->
            {{ filter_form.priority.label_tag }}
            {{ filter_form.priority }}
          </div>
          <div class="fieldWrapper col-3">
            <!-- <label for="{{ filter_form.role.id_for_label }}">Role:</label> -->
            {{ filter_form.state.label_tag }}
            {{ filter_form.state }}
          </div>
          <div class="fieldWrapper col-3">
            <!-- <label for="{{ filter_form.order_by.id_for_label }}">Order by:</label> -->
            {{ filter_form.order_by.label_tag }}
            {{ filter_form.order_by }}
          </div>
          <div class="fieldWrapper col-3">
            <!-- <label for="{{ filter_form.order.id_for_label }}">Order:</label> -->
            {{ filter_form.order.label_tag }}
            {{ filter_form.order }}
          </div>
          <div class="col-3"></div>

          <br>
          <div class="col-3  mt-2">
            <button type="submit" class="btn btn-primary me-3">Search</button>
          </div>
        </form>
        <div class="col-3  mt-2">
          <a href="{% url 'ticket-list' %}"> <button class="btn btn-outline-primary me-3">Reset filters</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

{% if tickets %}
<table class="table rounded table-hover table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Title</th>
      <th scope="col">Created</th>
      <th scope="col">Priority</th>
      <!-- {% if currentUserData.role in 'Officer,Technician' %}
      <th scope="col">Service Request</th>
      {% endif %} -->
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody class="bg-body">
    {% for ticket in tickets %}
    <tr class="table-row" onclick="window.location='{{ticket.id}}/'">
      <td><strong>#{{ticket.id}}</strong></td>
      <td>{{ticket.title}}</td>
      <td>{{ticket.created_timestamp}}</td>
      <td>
        {{ ticket.priority }}
      </td>
      <!-- {% if currentUserData.role in 'Officer,Technician' %}
      <td>{{ticket.service_request}}</td>
      {% endif %} -->
      <td>
        {% if ticket.state == 'Closed: Duplicate' or ticket.state == 'Closed: Denied' %}
        <span class="badge bg-danger"> {{ ticket.state }} </span>
        {% elif ticket.state == 'Closed: Fixed' %}
        <span class="badge bg-success"> {{ ticket.state }} </span>
        {% elif ticket.state == 'Waiting For Approval' %}
        <span class="badge bg-secondary"> {{ ticket.state }} </span>
        {% elif ticket.state == 'In Progress' %}
        <span class="badge bg-warning"> {{ ticket.state }} </span>
        {% elif ticket.state == 'Open' %}
        <span class="badge bg-primary"> {{ ticket.state }} </span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% else %}
  <div class="text-center mt-3">
    <strong>No results found</strong>
  </div>
  {% endif %}


{% endblock content %}