{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Smartcity - Admin</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <script src="{% static 'js/popper/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
  </head>

  <body style="background-color: antiquewhite">
    {% if messages %} {% for message in messages %}
    <div
      class="alert {{message.tags}} alert-dismissible fade show"
      role="alert"
      style="position: fixed; bottom: 5px; left: 2%; width: 96%"
    >
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %}

    {% if isLoggedIn %}
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/admin/">Smart City - Admin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item" disabled>
              <a class="nav-link" href="/admin/user/list/" disabled>Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/admin/changePassword/">
                  Change password
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="/admin/logout/">
                  Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    {% endif %}

    <div class="container rounded mt-4 p-4" style="background-color: white">
      {% block content %} {% endblock content %}
    </div>
  </body>
</html>
