{% extends "admin_base.html" %}
{% block content %}



        <h1>Information about user</h1>
        <div class="top-50 start-50">
            Name : <strong>{{ name }}</strong> <br>
            Surname: <strong>{{ surname }}</strong> <br>
                <form action="." method="POST">
                    {% csrf_token %}
                    {{form}}
                </form>
            Id: <strong>{{ id }}</strong>
        </div>

            <div class="mt-3">
                <a href="/admin/user/delete/{{id}}/"><button type="button" class="btn btn-outline-danger">Delete account</button></a>
            </div>

</div>



{% endblock content %}